<html>
    <head>
    <title>
           Disable Buttons after first creation
    </title>

    <script>

     function abc() {
          bt1 = document.createElement('button');
          p = document.createTextNode('click');
          bt1.appendChild(p);
         // t1.setAtrribute('id','button1');
          document.body.appendChild(bt1);
          document.getElementById("b1").disabled = true;
     }


    </script>
</head>

<body>



<input type = "button" id = 'b1' value = "click" onclick = "abc()"> </input>





</body>

</html>